# ZaminConsumer

./: Program.cs  ZaminConsumer.csproj  ZaminConsumer.http  ZaminConsumer.sln  appsettings.Development.json
Commands/: GroupCreate.cs  GroupDelete.cs  GroupGetById.cs  UserCreate.cs  UserDelete.cs  UserGetById.cs  UserJoinGroup.cs  UserLeaveGroup.cs  UserUpdate.cs
Controllers/: GroupController.cs  GroupMemberController.cs  UserController.cs  _MasterController.cs
Migrations/: 20250306232633_InitialCreate.Designer.cs  20250306232633_InitialCreate.cs  20250307105425_ChangedUserGroupNameToGroupMember.Designer.cs  20250307105425_ChangedUserGroupNameToGroupMember.cs  DatabaseCommandContextModelSnapshot.cs
Models/: Group.cs  GroupMember.cs  GroupMemberQuery.cs  GroupQuery.cs  User.cs  UserGroup.cs  UserQuery.cs
Models/Commands/: GroupCreate.cs  GroupDelete.cs  GroupMemberCreate.cs  GroupMemberDelete.cs  UserCreate.cs  UserDelete.cs  UserJoinGroup.cs  UserLeaveGroup.cs  UserUpdate.cs
Models/Queries/: GroupGetByIdRequest.cs  GroupMemberGetByIdRequest.cs  GroupMemberQueryResponse.cs  GroupQueryResponse.cs  UserGetByIdRequest.cs  UserQueryResponse.cs
Properties/: launchSettings.json
Services/: GroupCreateCommandHandler.cs  GroupDeleteCommandHandler.cs  GroupGetByIdQueryHandler.cs  GroupMemberCreateQueryHandler.cs  GroupMemberDeleteQueryHandler.cs  GroupMemberGetByIdQueryHandler.cs  UserCreateCommandHandler.cs  UserDeleteCommandHandler.cs  UserGetByIdQueryHandler.cs  UserJoinGroupCommandHandler.cs  UserUpdateCommandHandler.cs
Utilities/: CommandDbContext.cs  CustomCommandDecorator.cs  CustomEventDecorator.cs  CustomQueryDecorator.cs  DatabaseContext.cs  GroupCommands.cs  QueryDbContext.cs  Routes.cs  UserCommands.cs
