<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
    <PackageReference Include="Zamin.Core.ApplicationServices" Version="9.0.0" />
    <PackageReference Include="Zamin.Core.Contracts" Version="9.0.0" />
    <PackageReference Include="Zamin.Core.Domain" Version="9.0.0" />
    <PackageReference Include="Zamin.Core.Domain.Toolkits" Version="9.0.0" />
    <PackageReference Include="Zamin.EndPoints.Web" Version="9.0.0" />
    <PackageReference Include="Zamin.Infra.Data.Sql" Version="9.0.0" />
    <PackageReference Include="Zamin.Infra.Data.Sql.Commands" Version="9.0.0" />
    <PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="9.0.0" />
    <PackageReference Include="Zamin.Utilities" Version="9.0.0" />
    <PackageReference Include="Zamin.Utilities.SerilogRegistration" Version="9.0.0" />
  </ItemGroup>
  

</Project>
